<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="@drawable/bg2"
    xmlns:android="http://schemas.android.com/apk/res/android" >





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:layout_margin="5dp"
        >

        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:foregroundGravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:text="twitter username:"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="true"
            android:fontFamily="serif-monospace"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/usernamet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="26dp"
            android:textColor="#ffffff"
            android:text="y"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:fontFamily="serif"
            android:foregroundGravity="center_vertical"
            android:gravity="center"
            android:textAllCaps="false"
            />
    </LinearLayout>

</LinearLayout>